ALCHEMY_API_KEY = alchemy-replit

# ETHEREUM
ETHEREUM_NETWORK = eth-mainnet
ETHEREUM_WTH_ADDRESS = 0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2
ETHEREUM_START_BLOCK = 0x1291C36 #19471414
ETHEREUM_END_BLOCK = 0x12937B2 #19478450
ETHEREUM_DIRS = ./cache/ethereum/filtered/
ETHEREUM_TRANSFERS = ./cache/ethereum/transfers.json
ETHEREUM_RECEIPTS = ./cache/ethereum/receipts.json
ETHEREUM_FILTERED_RECEIPTS_ARBITRAGE = ./cache/ethereum/filtered/receiptsArbitrage.json
ETHEREUM_FILTERED_RECEIPTS_NON_ARBITRAGE = ./cache/ethereum/filtered/receiptsNonArbitrage.json
ETHEREUM_TOKEN_ADDRESSES = ./cache/ethereum/tokenAddresses.json
ETHEREUM_TOKEN_NAMES = ./cache/ethereum/tokenNames.json

# ARBITRUM
ARBITRUM_NETWORK = arb-mainnet
ARBITRUM_WTH_ADDRESS = 0x82aF49447D8a07e3bd95BD0d56f35241523fBab1
ARBITRUM_START_BLOCK = 0xB7399E6 #192125414 - (Mar-19-2024 09:55:44 PM +UTC)
ARBITRUM_END_BLOCK = 0xb789ac3 #192453315 - (Mar-20-2024 08:43:35 PM +UTC)
ARBITRUM_DIRS = ./cache/arbitrum/filtered/
ARBITRUM_TRANSFERS = ./cache/arbitrum/transfers.json
ARBITRUM_RECEIPTS = ./cache/arbitrum/receipts.json
ARBITRUM_FILTERED_RECEIPTS_ARBITRAGE = ./cache/arbitrum/filtered/receiptsArbitrage.json
ARBITRUM_FILTERED_RECEIPTS_NON_ARBITRAGE = ./cache/arbitrum/filtered/receiptsNonArbitrage.json
ARBITRUM_TOKEN_ADDRESSES = ./cache/arbitrum/tokenAddresses.json
ARBITRUM_TOKEN_NAMES = ./cache/arbitrum/tokenNames.json

# POLYGON
POLYGON_NETWORK = polygon-mainnet
POLYGON_WTH_ADDRESS = 0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619
POLYGON_START_BLOCK = 0x345FBA0 #54918048
POLYGON_END_BLOCK = 0x346C8C1 #54970561
POLYGON_DIRS = ./cache/polygon/filtered/
POLYGON_TRANSFERS = ./cache/polygon/transfers.json
POLYGON_RECEIPTS = ./cache/polygon/receipts.json
POLYGON_FILTERED_RECEIPTS_ARBITRAGE = ./cache/polygon/filtered/receiptsArbitrage.json
POLYGON_FILTERED_RECEIPTS_NON_ARBITRAGE = ./cache/polygon/filtered/receiptsNonArbitrage.json
POLYGON_TOKEN_ADDRESSES = ./cache/polygon/tokenAddresses.json
POLYGON_TOKEN_NAMES = ./cache/polygon/tokenNames.json

# OPTIMISM
OPTIMISM_NETWORK = opt-mainnet
OPTIMISM_WTH_ADDRESS = 0x4200000000000000000000000000000000000006
OPTIMISM_START_BLOCK = 0x70317F7 #117643255 - (Mar-19-2024 09:54:47 PM +UTC)
OPTIMISM_END_BLOCK =  0x703BDAB #117685675 - (Mar-20-2024 09:28:47 PM +UTC)
OPTIMISM_DIRS = ./cache/optimism/filtered/
OPTIMISM_TRANSFERS = ./cache/optimism/transfers.json
OPTIMISM_RECEIPTS = ./cache/optimism/receipts.json
OPTIMISM_FILTERED_RECEIPTS_ARBITRAGE = ./cache/optimism/filtered/receiptsArbitrage.json
OPTIMISM_FILTERED_RECEIPTS_NON_ARBITRAGE = ./cache/optimism/filtered/receiptsNonArbitrage.json
OPTIMISM_TOKEN_ADDRESSES = ./cache/optimism/tokenAddresses.json
OPTIMISM_TOKEN_NAMES = ./cache/optimism/tokenNames.json